# timekeeper-service

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
database/sql/: init.sql
misc/: api-docs.json
src/main/java/org/timekeeper/: TimekeeperApplication.java
src/main/java/org/timekeeper/client/: NoOpResponseErrorHandler.java  UrlScanClient.java
src/main/java/org/timekeeper/client/model/: GetResultResponse.java  Scan.java  ScanVisibility.java  SubmitScanRequest.java  SubmitScanResponse.java
src/main/java/org/timekeeper/configuration/: ClientConfig.java  ClientConfiguration.java  ClockConfig.java  PollerConfig.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/org/timekeeper/configuration/client/: UrlScanClientConfig.java
src/main/java/org/timekeeper/configuration/scheduler/: ScanRequesterConfig.java  ScanSubmitterConfig.java  StatusPollerConfig.java  StatusPollerConfiguration.java
src/main/java/org/timekeeper/controller/: Controller.java  ScanController.java  UserController.java
src/main/java/org/timekeeper/controller/advice/: GlobalExceptionHandler.java
src/main/java/org/timekeeper/controller/internal/: InternalScanController.java
src/main/java/org/timekeeper/database/postgresql/dal/: Constants.java  ScanDal.java  ScanResultDal.java
src/main/java/org/timekeeper/database/postgresql/model/: Scan.java  ScanEntity.java  ScanResult.java  ScanResultEntity.java
src/main/java/org/timekeeper/database/postgresql/model/transform/: PageRequestTransform.java  ScanResultTransform.java
src/main/java/org/timekeeper/database/postgresql/repository/: Constants.java  ScanRepository.java  ScanResultRepository.java
src/main/java/org/timekeeper/exception/: BadRequestException.java  DuplicateRequestException.java  ForbiddenException.java  InvalidInputException.java  ResourceNotFoundException.java  ThrottlingException.java
src/main/java/org/timekeeper/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/timekeeper/model/: Page.java  Scan.java  ScanResult.java  ScanResultStatus.java  ScanStatus.java  ScanSummary.java
src/main/java/org/timekeeper/model/request/: CreateScanRequest.java  PageRequest.java  UpdateScanRequest.java
src/main/java/org/timekeeper/model/transform/: PageTransform.java  ScanResultStatusDetailsTransform.java  ScanResultTransform.java  ScanSummaryTransform.java  ScanTransform.java
src/main/java/org/timekeeper/poller/: ScanRequester.java  ScanStatusPoller.java  StatusPoller.java
src/main/java/org/timekeeper/service/: ScanService.java
src/main/java/org/timekeeper/submitter/: ScanSubmitter.java
src/main/resources/: application.properties  application.yml
src/test/java/org/timekeeper/: TimekeeperApplicationTests.java
src/test/java/org/timekeeper/controller/: ScanControllerTest.java
src/test/java/org/timekeeper/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/org/timekeeper/database/postgresql/model/transform/: PageRequestTransformTest.java
src/test/java/org/timekeeper/model/transform/: PageTransformTest.java  ScanResultStatusDetailsTransformTest.java  ScanResultTransformTest.java  ScanSummaryTransformTest.java  ScanTransformTest.java
src/test/java/org/timekeeper/poller/: StatusPollerTest.java
src/test/java/org/timekeeper/service/: ScanServiceTest.java
src/test/java/org/timekeeper/submitter/: ScanEntitySubmitterTest.java  ScanSubmitterTest.java
